<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Pedidos.UseCase</AssemblyName>
    <RootNamespace>Pedidos.UseCase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Dados\Pedidos.Dados.csproj" />
    <ProjectReference Include="..\RabbitMQ\Pedidos.Domain.csproj" />
  </ItemGroup>

</Project>
