# FastOrd

./: README.md
C#/FastPedidos/: FastPedidos.sln
C#/FastPedidos/FastPedidos/: FastPedidos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
C#/FastPedidos/FastPedidos/Controllers/: PedidoController.cs
C#/FastPedidos/FastPedidos/Properties/: launchSettings.json
C#/FastPedidos/RabbitMQ/: EnviarPedidoUseCase.cs  Program.cs
C#/FastPedidos/RabbitMQ/Entidades/: Pedido.cs
C#/FastPedidos/RabbitMQ/Interfaces/: IEnviarPedidoUseCase.cs
C#/FastPedidos/RabbitMQ/Request/: PedidoRequest.cs
C#/Pedidos/: Pedidos.sln
C#/Pedidos/Pedido.UseCase/: ConsultarPedidosUseCase.cs  CriarPedidoUseCase.cs  EnviarMensagemRabbitUseCase.cs  EnviarPedidoUseCase.cs  IntegrarProdutoUseCase.cs  Pedido.UseCase.csproj  Pedidos.UseCase.csproj
C#/Pedidos/Pedido.UseCase/Interfaces/: IConsultarPedidosUseCase.cs  ICriarPedidoUseCase.cs  IEnviarMensagemRabbitUseCase.cs  IEnviarPedidoUseCase.cs  IIntegrarProdutoUseCase.cs
C#/Pedidos/Pedido.UseCase/Orders/: ChangeOrderStatusUseCase.cs  ConsultarPedidosUseCase.cs  CriarPedidoUseCase.cs  EnviarMensagemRabbitUseCase.cs  IntegrarProdutoUseCase.cs
C#/Pedidos/Pedido.UseCase/Orders/Interfaces/: IChangeOrderStatusUseCase.cs  IConsultarPedidosUseCase.cs  ICriarPedidoUseCase.cs  IEnviarMensagemRabbitUseCase.cs  IIntegrarProdutoUseCase.cs
C#/Pedidos/Pedido.UseCase/Products/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductsUseCase.cs  UpdateProductUseCase.cs
C#/Pedidos/Pedido.UseCase/Products/Interfaces/: ICreateProductUseCase.cs  IDeleteProductUseCase.cs  IGetProductsUseCase.cs  IUpdateProductUseCase.cs
C#/Pedidos/Pedidos/: Pedidos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
C#/Pedidos/Pedidos.Dados/: OrderDAO.cs  OrderStatusDAO.cs  PedidoDAO.cs  Pedidos.Dados.csproj  ProductDAO.cs
C#/Pedidos/Pedidos.Dados/Interface/: IOrderDAO.cs  IOrderStatusDAO.cs  IPedidoDAO.cs  IProductDAO.cs
C#/Pedidos/Pedidos/Controllers/: OrderController.cs  PedidoController.cs  ProductController.cs
C#/Pedidos/Pedidos/Mapping/: MappingProfile.cs
C#/Pedidos/Pedidos/Models/In/: ChangeStatusIn.cs  PedidoIn.cs
C#/Pedidos/Pedidos/Models/Request/: ChangeStatusRequest.cs  PedidoRequest.cs  ProductRequest.cs
C#/Pedidos/Pedidos/Properties/: launchSettings.json
C#/Pedidos/RabbitMQ/: Pedido.Domain.csproj  Pedidos.Domain.csproj  efpt.config.json
C#/Pedidos/RabbitMQ/Entidades/: ItemPedido.cs  Order.cs  OrderItem.cs  OrdersItems.cs  Pedido.cs  PedidosItens.cs  Produto.cs  ProdutoIntegracao.cs  StatusPedido.cs  TipoIntegracao.cs
C#/Pedidos/RabbitMQ/EntidadesEF/: FastOrderContext.cs  TbIntegrationProduct.cs  TbIntegrationType.cs  TbItemPedido.cs  TbOrder.cs  TbOrderItem.cs  TbOrderStatus.cs  TbPedido.cs  TbProduct.cs  TbProduto.cs  TbProdutoIntegracao.cs  TbStatusPedido.cs  TbTipoIntegracao.cs
C#/Pedidos/RabbitMQ/Enums/: CodStatusPedido.cs  CodTipoIntegracao.cs  IdOrderStatus.cs
C#/Pedidos/RabbitMQ/Response/: OrdersResponse.cs
C#/Pedidos/RabbitMQ/Retorno/: PedidosRetorno.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/components/orders/: ChangeStatusOrderRequest.model.ts  ProductOrderDetails.model.ts  order-routing.module.ts  order.service.ts  productOrder.model.ts  productOrderRequest.model.ts
Frontend/src/app/components/product/: product-routing.module.ts  product.css  product.model.ts  product.service.ts
Frontend/src/app/enums/: order-status.ts
Frontend/src/app/modules/: order.module.ts  product.module.ts  template.module.ts
Frontend/src/app/views/external-orders/: external-orders.component.html  external-orders.component.ts
Frontend/src/app/views/home/: home.component.css  home.component.html
Frontend/src/app/views/kitchen-orders/: kitchen-orders.component.html  (+1 more)
SQL/Procedures/: CONSULTAR_PEDIDOS.sql  PR_I_TB_ITEM_PEDIDO.sql  PR_I_TB_PEDIDO.sql  PR_S_TB_PRODUTO_INTEGRACAO.sql
SQL/Scripts/: 1-TB_PRODUCT.sql  1-TB_PRODUTO.sql  2-TB_INTEGRATION_TYPE.sql  2-TB_TIPO_INTEGRACAO.sql  3-TB_INTEGRATION_PRODUCT.sql  3-TB_PRODUTO_INTEGRACAO.sql  4-TB_ORDER_STATUS.sql  4-TB_PEDIDOS.sql  4-TB_STATUS_PEDIDO.sql  5-TB_ITEM_PEDIDO.sql  5-TB_ORDER.sql  5-TB_PEDIDOS.sql  6-TB_ITEM_PEDIDO.sql  6-TB_ORDEM_ITEM.sql
(+34 files in other folders)
