.card {
        max-width: 400px;
        background-color: lightgray;
}

@media (max-width: 1000px) {

        .card {
                max-width: 300px;
        }
}

.icon {
        margin-left: auto;
        margin-right: 0;
        color: red;
}

.status {
        text-align: left;
}

.total-value {
        text-align: right;
}

.bold {
        font-weight: bold;
}

/* Create two equal columns that floats next to each other */
.column {
        padding-top: 10px;
        float: left;
        width: 50%;
        padding: 10px;
}

.row {
        display: flex;
}

.action {
        text-align: center;
        padding-bottom: 45px;
        color: white;
}

button {
        height: 0px;
}

.bottom {
        padding-top: 10px;
}

.total {
        padding: 0px;
        padding-bottom: 5px;
        height: 25px;
}

.cancel {
        background-color: red;
}

.progress {
        background-color: orange;
}

.take-away {
        background-color: rebeccapurple;
}

.done {
        background-color: lightgreen;
}

.mat-expansion-panel-header-description {
        flex-grow: 1;
}

.details-panel {
        padding-top: 5px;
}